body {
	background: #000;
	color: #fff;
	overflow: hidden;
}
canvas {
	display: block;
	cursor: pointer;
}
a {
	color: inherit;
	position: fixed;
	padding: 2ch;
	transition: all 0.3s;
	&:hover {
		background: fade(navy, 40%);
	}
}
